apiVersion: release-notes/v2
kind: bug-fix
area: istioctl
issue: [55221]
releaseNotes:
- |
  Improved performance of `istioctl analyze` when reading large input files by avoiding unnecessary string conversions.

